<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.cardbook</artifactId>

  <name>openHAB Add-ons :: Bundles :: Cardbook Module</name>

  <properties>
    <dep.noembedding>commons-codec</dep.noembedding>
    <bnd.importpackage>commons-codec.*;resolution:="optional"</bnd.importpackage>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.ez-vcard</groupId>
      <artifactId>ez-vcard</artifactId>
      <version>0.11.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.mangstadt</groupId>
      <artifactId>vinnie</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.addons.bundles</groupId>
      <artifactId>org.openhab.io.transport.webdav</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.31</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
