# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.automation.jfuzzylogicscripting/: README.md  pom.xml
bundles/org.openhab.automation.jfuzzylogicscripting/src/main/feature/: feature.xml
bundles/org.openhab.automation.jfuzzylogicscripting/src/main/java/net/sourceforge/jFuzzyLogic/: FIS.java  FunctionBlock.java  Gpr.java  Pcingola.java
bundles/org.openhab.automation.jfuzzylogicscripting/src/main/java/net/sourceforge/jFuzzyLogic/defuzzifier/: Defuzzifier.java  DefuzzifierCenterOfArea.java  DefuzzifierCenterOfGravity.java  DefuzzifierCenterOfGravityFunctions.java  DefuzzifierCenterOfGravitySingletons.java  DefuzzifierContinuous.java  DefuzzifierDiscrete.java  DefuzzifierLeftMostMax.java  DefuzzifierMeanMax.java  DefuzzifierRightMostMax.java
bundles/org.openhab.automation.jfuzzylogicscripting/src/main/java/net/sourceforge/jFuzzyLogic/fcl/: FclLexer.java  FclObject.java  FclParser.java
bundles/org.openhab.automation.jfuzzylogicscripting/src/main/java/net/sourceforge/jFuzzyLogic/membership/: MembershipFunction.java  MembershipFunctionContinuous.java  MembershipFunctionCosine.java  MembershipFunctionDifferenceSigmoidal.java  MembershipFunctionDiscrete.java  MembershipFunctionFuncion.java  MembershipFunctionGaussian.java  MembershipFunctionGaussian2.java  MembershipFunctionGenBell.java  MembershipFunctionGenericSingleton.java  MembershipFunctionPieceWiseLinear.java  MembershipFunctionSigmoidal.java  MembershipFunctionSingleton.java  MembershipFunctionTrapetzoidal.java  MembershipFunctionTriangular.java  Value.java
bundles/org.openhab.automation.jfuzzylogicscripting/src/main/java/net/sourceforge/jFuzzyLogic/optimization/: ErrorFunction.java  OptimizationDeltaJump.java  OptimizationGradient.java  OptimizationMethod.java  OptimizationPartialDerivate.java  Parameter.java  ParameterMembershipFunction.java  ParameterRuleWeight.java
bundles/org.openhab.automation.jfuzzylogicscripting/src/main/java/net/sourceforge/jFuzzyLogic/rule/: FunctionBlock.java  Gpr.java  LinguisticTerm.java  Rule.java  RuleBlock.java  RuleExpression.java  RuleTerm.java  Variable.java
bundles/org.openhab.automation.jfuzzylogicscripting/src/main/java/net/sourceforge/jFuzzyLogic/ruleAccumulationMethod/: RuleAccumulationMethod.java  RuleAccumulationMethodBoundedSum.java  RuleAccumulationMethodMax.java  RuleAccumulationMethodNormedSum.java  RuleAccumulationMethodProbOr.java  RuleAccumulationMethodSum.java
bundles/org.openhab.automation.jfuzzylogicscripting/src/main/java/net/sourceforge/jFuzzyLogic/ruleActivationMethod/: RuleActivationMethod.java  RuleActivationMethodMin.java  RuleActivationMethodProduct.java
bundles/org.openhab.automation.jfuzzylogicscripting/src/main/java/net/sourceforge/jFuzzyLogic/ruleConnectionMethod/: RuleConnectionMethod.java  RuleConnectionMethodAndBoundedDif.java  RuleConnectionMethodAndDrastic.java  RuleConnectionMethodAndHamacher.java  RuleConnectionMethodAndMin.java  RuleConnectionMethodAndNilpotent.java  RuleConnectionMethodAndProduct.java  RuleConnectionMethodOrBoundedSum.java  (+5 more)
bundles/org.openhab.automation.jfuzzylogicscripting/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.airquality/src/main/resources/OH-INF/i18n/: airquality.properties
bundles/org.openhab.binding.airquality/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.cardbook/: NOTICE  index.html  pom.xml
bundles/org.openhab.binding.cardbook/src/main/feature/: feature.xml
bundles/org.openhab.binding.cardbook/src/main/java/org/openhab/binding/cardbook/internal/: CarbookHandlerFactory.java  CardDAVConfiguration.java  CardbookBindingConstants.java  DirectoryConfiguration.java
bundles/org.openhab.binding.cardbook/src/main/java/org/openhab/binding/cardbook/internal/dto/: Address.java  Contact.java  Email.java  PhoneNumber.java
bundles/org.openhab.binding.cardbook/src/main/java/org/openhab/binding/cardbook/internal/handler/: CardBookHandler.java  CardDAVHandler.java  DirectoryHandler.java
bundles/org.openhab.binding.cardbook/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.cardbook/src/main/resources/ESH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.glh/: .project  index.html  pom.xml
bundles/org.openhab.binding.glh/src/main/feature/: feature.xml
bundles/org.openhab.binding.glh/src/main/java/org/openhab/binding/glh/internal/: CardBookConfiguration.java  FacadeConfiguration.java  GlhBindingConstants.java  GlhHandlerFactory.java  ThermostatConfiguration.java  VRolloConfiguration.java
bundles/org.openhab.binding.glh/src/main/java/org/openhab/binding/glh/internal/dto/: Address.java  Contact.java  Email.java  PhoneNumber.java
bundles/org.openhab.binding.glh/src/main/java/org/openhab/binding/glh/internal/handler/: CardBookHandler.java  FacadeHandler.java  ThermostatHandler.java  VGarageDoorHandler.java  VRolloHandler.java
bundles/org.openhab.binding.glh/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.glh/src/main/resources/ESH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.worxlandroid/: README.md
bundles/org.openhab.binding.worxlandroid/src/main/resources/: landroid_error_de.map  landroid_status_de.map
bundles/org.openhab.io.transport.webdav/: .project  NOTICE  README.md  pom.xml
bundles/org.openhab.io.transport.webdav/src/main/feature/: feature.xml
bundles/org.openhab.io.transport.webdav/src/main/java/org/openhab/io/transport/webdav/: Resource.java  WebDAVEndpoint.java  WebDAVManager.java
bundles/org.openhab.io.transport.webdav/src/main/java/org/openhab/io/transport/webdav/internal/: WebDAVManagerImpl.java
bundles/org.openhab.transform.geohash/: pom.xml
bundles/org.openhab.transform.geohash/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.transform.geohash/src/main/resources/OH-INF/config/: geohashProfile.xml
bundles/org.openhab.transform.geohash/src/main/resources/OH-INF/i18n/: geohash.properties
(+43 files in other folders)
