<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.glh</artifactId>

  <name>openHAB Add-ons :: Bundles :: GLH Extensions Module</name>

  <dependencies>
    <dependency>
        <groupId>net.sourceforge.cardme</groupId>
        <artifactId>cardme</artifactId>
        <version>0.4.0</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.addons.bundles</groupId>
      <artifactId>org.openhab.io.transport.webdav</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
